# OctopusCLI

./: .gitattributes  .gitignore  .nuke  CHANGELOG.md  ISSUE_TEMPLATE.md  build.cake  build.ps1  global.json  readme.md
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml  release.yml
.nuke/: build.schema.json  parameters.json
.octopus/: channels.ocl  deployment_process.ocl  deployment_settings.ocl
BuildAssets/: LICENSE.txt  OctoWrapper.sh  OctopusTools.nuspec  create-linux-packages.sh  create-octopuscli-linux-packages.sh  octo  octo.cmd  test-linux-package-in-dists.sh  test-linux-package.sh  test-linux-packages.sh  test-octo-package.sh  test-octo-packages.sh  test-octopuscli-linux-package.sh  test-octopuscli-linux-packages.sh
BuildAssets/repos/: README.md  publish-apt.sh  publish-rpm.sh  test-apt-dists.sh  test-apt.sh  test-linux-package-feed-dists.sh  test-linux-package-from-feed-in-dists.sh  test-linux-package-from-feed.sh  test-octo-feed-package.sh  test-octo-feed-packages.sh  test-octopuscli-feed-package.sh  test-octopuscli-feed-packages.sh  test-rpm-dists.sh  test-rpm.sh
Dockerfiles/: Readme.md
Dockerfiles/alpine/: Dockerfile
Dockerfiles/nanoserver/: Dockerfile  gitlab.Dockerfile
linux-package-feeds/: create-linux-packages.sh  install-linux-feed-package.sh  install-linux-package.sh  publish-apt.sh  publish-rpm.sh  test-env-docker-images.conf  test-linux-package.sh  test-linux-packages.sh
source/: NuGet.Config  OctopusCli.sln  OctopusCli.sln.DotSettings
source/Octo/: Octo.csproj  Program.cs  runtimeconfig.template.json
source/Octo.Tests/: Octo.Tests.csproj
source/Octo.Tests/Client/: OctopusSessionFactoryFixture.cs
source/Octo/Properties/: AssemblyInfo.cs
source/Octopus.Cli/: CliProgram.cs  Octopus.Cli.csproj
source/Octopus.Cli/Commands/: ApiCommand.cs  CommandBase.cs  CommandBaseExtensions.cs  CompleteCommand.cs  ExportCommand.cs  HealthStatusProvider.cs  HelpCommand.cs  ISupportFormattedOutput.cs  ImportCommand.cs  InstallAutoCompleteCommand.cs  UserProfileHelper.cs  VersionCommand.cs
source/Octopus.Cli/Commands/Channel/: CreateChannelCommand.cs
source/Octopus.Cli/Commands/Deployment/: CreateAutoDeployOverrideCommand.cs  DeleteAutoDeployOverrideCommand.cs  DeployReleaseCommand.cs  DeploymentCommandBase.cs  DumpDeploymentsCommand.cs  ExecutionResourceWaiter.cs  ListDeploymentsCommand.cs  ListLatestDeploymentsCommand.cs  TaskOutputProgressPrinter.cs
source/Octopus.Cli/Commands/Environment/: CleanEnvironmentCommand.cs  CreateEnvironmentCommand.cs  ListEnvironmentsCommand.cs
source/Octopus.Cli/Commands/Machine/: ListMachinesCommand.cs  ListWorkersCommand.cs
source/Octopus.Cli/Commands/Package/: BuildInformationCommand.cs  DeletePackage.cs  DeletePackageCommand.cs  IPackageBuilder.cs  NuGetPackageBuilder.cs  PackCommand.cs  PushCommand.cs  PushMetadataCommand.cs  ZipPackageBuilder.cs
source/Octopus.Cli/Commands/Project/: CreateProjectCommand.cs  DeleteProjectCommand.cs  DisableProjectCommand.cs  ListProjectsCommand.cs
source/Octopus.Cli/Commands/Releases/: AllowReleaseProgressionCommand.cs  ChannelVersionRuleTester.cs  CreateReleaseCommand.cs  DeleteReleasesCommand.cs  IChannelVersionRuleTester.cs  IPackageVersionResolver.cs  IReleasePlanBuilder.cs  ListReleasesCommand.cs  PackageVersionResolver.cs  PreventReleaseProgressionCommand.cs  PromoteReleaseCommand.cs  ReleasePlan.cs  ReleasePlanBuilder.cs  ReleasePlanItem.cs  UnblockReleaseCommand.cs
source/Octopus.Cli/Commands/RunbookRun/: DeleteRunbookRunsCommand.cs  ListRunbookRunsCommand.cs  RunbookRunCommandBase.cs
source/Octopus.Cli/Commands/Runbooks/: ListRunbooksCommand.cs  RunRunbookCommand.cs  RunbookCommandBase.cs
source/Octopus.Cli/Commands/ShellCompletion/: BashCompletionInstaller.cs  PowershellCompletionInstaller.cs  PowershellCompletionInstallerBase.cs  PwshCompletionInstaller.cs  ShellCompletionInstaller.cs  UserProfileHelper.cs  ZshCompletionInstaller.cs
source/Octopus.Cli/Commands/Tenant/: ListTenantsCommand.cs
source/Octopus.Cli/Commands/WorkerPool/: CleanWorkerPoolCommand.cs  CreateWorkerPoolCommand.cs  ListWorkerPoolsCommand.cs
source/Octopus.Cli/Diagnostics/: CommandOutputProviderExtensionMethods.cs  LogExtensions.cs  LogUtilities.cs  LoggingModule.cs
source/Octopus.Cli/Exporters/: BaseExporter.cs  ExportMetadata.cs  ExporterAttribute.cs  ExporterLocator.cs  FileSystemExporter.cs  IExporter.cs  IExporterLocator.cs  IExporterMetadata.cs  ProjectExporter.cs  ReleaseExporter.cs
source/Octopus.Cli/Extensions/: AttributeExtensions.cs  DynamicExtensions.cs  TimeSpanExtensions.cs
source/Octopus.Cli/Importers/: BaseImporter.cs  BaseValidatedImportSettings.cs  CheckedReferences.cs  FileSystemImporter.cs  IImporter.cs  IImporterLocator.cs  IImporterMetadata.cs  ImporterAttribute.cs  ImporterLocator.cs  ProjectImporter.cs  ReleaseImporter.cs
source/Octopus.Cli/Infrastructure/: AutofacExtensions.cs  CommandAttribute.cs  CommandException.cs  CommandLocator.cs  CouldNotFindException.cs  ICommand.cs  ICommandLocator.cs  ICommandMetadata.cs  OptionGroup.cs  Options.cs
source/Octopus.Cli/Model/: ChannelVersionRuleTestResult.cs  DeploymentRelatedResources.cs  OutputFormat.cs  ProjectExport.cs
source/Octopus.Cli/Properties/: AssemblyInfo.cs
source/Octopus.Cli/Repositories/: ActionTemplateRepository.cs  OctopusRepositoryCommonQueries.cs  OctopusRepositoryFactory.cs
source/Octopus.Cli/Util/: AssemblyExtensions.cs  CommandOutputJsonSerializer.cs  CommandOutputProvider.cs  CommandOutputProviderExtensionMethods.cs  CommandSuggester.cs  DeletionOptions.cs  ExecutionEnvironment.cs  FeatureDetectionExtensions.cs  FeedCustomExpressionHelper.cs  Humanize.cs  ICommandOutputProvider.cs  IOctopusFileSystem.cs  LazyExtensions.cs  LineSplitter.cs  ListExtensions.cs  NumericExtensions.cs  OctopusPhysicalFileSystem.cs  ReplaceStatus.cs  RepositoryExtensions.cs  ResourceCollectionExtensions.cs  SerilogLogProvider.cs  StringExtensions.cs  UriExtensions.cs
source/Octopus.DotNet.Cli/: Octopus.DotNet.Cli.csproj  Program.cs
(+60 files in other folders)
