<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--
    We include all possible targets here so that no matter what framework version
    the user has installed, there is an appropriate build in the tools package
    -->
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <PackAsTool>True</PackAsTool>
    <AssemblyName>dotnet-octo</AssemblyName>
    <PackageId>Octopus.DotNet.Cli</PackageId>
    <Authors>Octopus Deploy</Authors>
    <Copyright>Octopus Deploy Pty Ltd</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>http://octopusdeploy.com/</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/OctopusDeploy/OctopusCli</RepositoryUrl>
    <Description>Octopus Deploy is an automated release management tool for modern developers and DevOps teams.

      This package contains the dotnet tool version of the CLI library for interacting with the HTTP API in Octopus.</Description>

    <PackageType>DotnetCliTool</PackageType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.2.12-alpha">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Octopus.Cli\Octopus.Cli.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
