<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="!$([MSBuild]::IsOSUnixLike())">net452;netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSUnixLike())">netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <Authors>Octopus Deploy</Authors>
    <Copyright>Octopus Deploy Pty Ltd</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/OctopusDeploy/OctopusCli</RepositoryUrl>
    <Description>Octopus Deploy is an automated release management tool for modern developers and DevOps teams.

      This package contains the .NET CLI library for interacting with the HTTP API in Octopus.</Description>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' != 'net452' ">
    <DefineConstants>$(DefineConstants);HTTP_CLIENT_SUPPORTS_SSL_OPTIONS;HAS_APP_CONTEXT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>NU5104</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.2.12-alpha">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NuGet.Common" Version="3.6.0-octopus-58692" />
    <PackageReference Include="NuGet.Frameworks" Version="3.6.0-octopus-58692" />
    <PackageReference Include="NuGet.Packaging" Version="3.6.0-octopus-58692" />
    <PackageReference Include="NuGet.Packaging.Core" Version="3.6.0-octopus-58692" />
    <PackageReference Include="NuGet.Packaging.Core.Types" Version="3.6.0-octopus-58692" />
    <PackageReference Include="NuGet.Versioning" Version="3.6.0-octopus-58692" />
    <PackageReference Include="Octopus.Client" Version="11.3.3476" />
    <PackageReference Include="Octopus.CommandLine" Version="0.0.112" />
    <PackageReference Include="Octopus.Versioning" Version="4.3.5" />
    <PackageReference Include="Octostache" Version="2.3.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.Trace" Version="2.0.0" />
    <PackageReference Include="Sprache" Version="2.1.0" />
    <PackageReference Include="Serilog" Version="2.3.0" />
    <PackageReference Include="Autofac" Version="4.6.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
